# teacher-vkwit

./: pom.xml
teacher-client/: pom.xml
teacher-client/src/main/java/org/easymis/vkwit/teacher/client/service/: UserClient.java  UserFuture.java  UserRestService.java
teacher-client/src/test/java/org/easymis/vkwit/teacher/client/: TeacherClientApplicationTests.java
teacher-domain/: pom.xml
teacher-domain/src/main/java/org/easymis/vkwit/teacher/domain/config/: CacheComponent.java  DruidConfiguration.java  JpaConfiguration.java
teacher-domain/src/main/java/org/easymis/vkwit/teacher/domain/entity/: EasyMisMember.java
teacher-domain/src/main/java/org/easymis/vkwit/teacher/domain/repository/: UserRepository.java
teacher-domain/src/main/java/org/easymis/vkwit/teacher/domain/service/: UserService.java
teacher-domain/src/main/java/org/easymis/vkwit/teacher/domain/util/: CommonUtils.java  Constant.java  CopyUtil.java
teacher-object/: pom.xml
teacher-object/src/main/java/org/easymis/vkwit/teacher/object/: PageQo.java  TeacherQo.java  UserQo.java
teacher-object/src/test/java/org/easymis/wit/teacher/object/: TeacherObjectApplicationTests.java
teacher-restapi/: pom.xml
teacher-restapi/src/main/java/org/easymis/vkwit/teacher/restapi/: TeacherRestapiApplication.java
teacher-restapi/src/main/java/org/easymis/vkwit/teacher/restapi/controller/: UserController.java
teacher-restapi/src/main/resources/: application.yml  bootstrap.yml
teacher-security/: pom.xml
teacher-security/src/main/java/org/easymis/wit/teacher/security/: TeacherSecurityApplication.java
teacher-security/src/test/java/org/easymis/wit/teacher/security/: TeacherSecurityApplicationTests.java
teacher-sso/: pom.xml
teacher-sso/src/main/java/org/easymis/wit/teacher/sso/: TeacherSsoApplication.java
teacher-sso/src/test/java/org/easymis/wit/teacher/sso/: TeacherSsoApplicationTests.java
teacher-wap/: pom.xml
teacher-wap/src/main/java/org/easymis/wit/teacher/wap/: TeacherWapApplication.java
teacher-wap/src/test/java/org/easymis/wit/teacher/wap/: TeacherWapApplicationTests.java
teacher-web/: pom.xml
teacher-web/src/main/java/org/easymis/vkwit/teacher/web/: TeacherWebApplication.java
teacher-web/src/main/java/org/easymis/vkwit/teacher/web/controller/: BaseController.java  MainsiteErrorController.java  UserController.java
teacher-web/src/main/resources/: application.yml  bootstrap.yml
teacher-web/src/main/resources/templates/user/: show.html
